worker_processes auto;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log stderr;
    
    upstream api {
        server app1:8000;
        server app2:8000;
    }

    server {
        listen 9999;         
        location / {
            proxy_pass http://api;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
}
